# CQRSvsCRUD

./: CQRS vs CRUD.sln  docker-compose.yml
CQRS vs CRUD/: CQRS vs CRUD.csproj  Dockerfile  Dockerfile.Build  Program.cs  Startup.cs
CQRS vs CRUD/Properties/: launchSettings.json
CQRS.Api/: CQRS.Api.csproj  CQRSApi.http  CQRSApiExtensions.cs
CQRS.Api.IntegrationTests/: CQRS.Api.IntegrationTests.csproj  TestBase.cs
CQRS.Api.IntegrationTests/Cars/: CarTestBase.cs  CarsControllerTests.cs
CQRS.Api.PerformanceTests/: CQRS.Api.PerformanceTests.csproj
CQRS.Api.PerformanceTests/Cars/: CarsControllerTest.cs
CQRS.Api.Tests/: CQRS.Api.UnitTests.csproj
CQRS.Api.Tests/Cars/: CarsControllerTests.cs
CQRS.Api/Cars/: CarDTO.cs  CarRowDTO.cs  CarsController.cs
CQRS.Application/: ApplicationServiceCollectionExtensions.cs  CQRS.Application.csproj
CQRS.Application/Cars/: CarsServiceCollectionExtensions.cs
CQRS.Application/Cars/AddNewCar/: AddNewCarCommand.cs  AddNewCarCommandHandler.cs  AddNewCarRequest.cs  AddNewClassCommand.cs  AddNewClassCommandHandler.cs  IAddNewCarRepository.cs
CQRS.Application/Common/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CQRS.Domain/Cars/: Car.cs  NewCar.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj  InfrastructureExtensions.cs
CQRS.Infrastructure/Cars/: CarRepository.cs
CQRS.Infrastructure/Commands/: CommandDispatcher.cs
