<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CQRS_vs_CRUD</RootNamespace>
    <UserSecretsId>259a9749-3234-4f5f-bde9-2b2d119111b9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Api\CQRS.Api.csproj" />
  </ItemGroup>


</Project>
